# SpringBootRestExample

./: pom.xml
src/main/java/com/yaroslav/springboottest/: Application.java  Config.java
src/main/java/com/yaroslav/springboottest/command/: CommandFactory.java  GetPostCommand.java
src/main/java/com/yaroslav/springboottest/controller/: PostController.java
src/main/java/com/yaroslav/springboottest/dao/: ServiceResponseRepository.java
src/main/java/com/yaroslav/springboottest/dao/entity/: ServiceResponseEntity.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/main/resources/static/: index.html
src/test/java/com/yaroslav/springboottest/controller/: PostControllerIntegrationTest.java  PostControllerTest.java
src/test/resources/: test.properties
